\section{Derivatives of the solutions of IVP with respect to initial values}

\begin{remark}
	In terms of linear perturbation theory \index{perturbation theory} 
	this section deals with the derivative of the solution $u(t)$ of the 
	IVP~\eqref{eq:awa}, but not with respect to the argument $t$, but rather 
	with respect to the initial values. That is why we will write the solution
	$u = u(t;s)$ of the IVP
  \begin{gather}
    \label{eq:derivatives:1}
    \begin{split}
      u'(t;s) = \tfrac{\partial}{\partial t} u(t;s) &= f\bigl(t,u(t;s)\bigr) \\
      u(t_0;s) &= s_0
    \end{split}
  \end{gather}
  with two arguments, the actual time variable $t$ and the initial value $s$.
\end{remark}

Solutions of the variation equation, which we define in the following, will play an essential contribution in this analysis. 

\begin{definition}
  \label{def:variationsgleichung}
  The \textbf{variation equation}\defindex{Variation equation} of the ODE~\eqref{eq:awa:ode} of first order
  is a linear ODE
  \begin{subequations}
  \begin{gather}
    \label{eq:derivatives:2}
      \fundam' = \nabla_u f\bigl(t,u(t)\bigr) \fundam
  \end{gather}
  for $d\times d$ matrices $\fundam$. Here is $u$ a solution of the 
	equation~\eqref{eq:awa:ode} and $\nabla_u f(t,u)$ is the matrix
  of the derivatives of $f$ with respect to the components of $u$. The
  solution of IVP to this equation with
  \begin{gather}
    \label{eq:derivatives:3}
    \fundam(t_0) = \identity
  \end{gather}
  \end{subequations}
  is called \textbf{fundamental matrix}\defindex{Fundamental matrix} and we note 
  $\fundamental(t;t_0)$\index{Y@$\fundamental(t;t_0)$}.
\end{definition}


\begin{remark}
  The matrix $\fundam$ in the upper definition can also be read
	column by column. 
	Then each column is a vector-valued function
  $\phi^{(i)}(t)$ and solves the IVP
  \begin{gather*}
    \begin{split}
      \tfrac{d}{dt}\phi^{(i)}(t) &= \nabla_u
      f\bigl(t,u(t)\bigr)\phi^{(i)}(t),
      \\
      \phi^{(i)}(t_0) &= e_i.
    \end{split}
  \end{gather*}
\end{remark}

\begin{lemma}
  For fundamental matrices it holds the relation
  \begin{gather}
    \label{eq:derivatives:4}
    \fundamental(r;t) = \fundamental(t;s)\fundamental(s;r),
  \end{gather}
	where $r,s,t$ are arbitrary real numbers. 
\end{lemma}

\begin{proof}
	The statement follows from the definition as a solution of an IVP
	and the fact that solutions of linear IVP are linear combinable.
\end{proof}

\begin{remark}
	If the original ODE is linear, i.e. $f(t,u) = A(t)u$ with
  a $d\times d$ matrix $A$, then we have $\nabla_u f(t,u) = A(t)$ and
  therefore the fundamental matrix also solves the ODE  
  \begin{gather*}
    \fundam' = A(t) \fundam.
  \end{gather*}
\end{remark}

\begin{theorem}[Conditioning of the IVP]
  \label{theorem:awa:conditioning}
  \index{Konditionierung!AWA}
  Let be $f(t,u)$ continuous in $t$ and continuously differentiable in $u$. 
	Then we have for the derivative of the solution $u(t;s)$ of the 
	IVP~\eqref{eq:derivatives:1} with respect to the initial value $s$ the
  relation
  \begin{gather}
    \label{eq:derivatives:5}
    \tfrac{\partial}{\partial s} u(t;s) = \fundamental(t;t_0).
  \end{gather}
\end{theorem}

\begin{todo}
\begin{proof}
  
\end{proof}
\end{todo}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
