\chapter{Linear Multistep Methods}
\mode*

\begin{intro}
	In the previous methods we obtained the value after the next time step
	always through \emph{one} previous value, possibly with the help
	of intermediate steps.
	These methods often are accused to have a higher computation time 
	than methods which use several previous points. More points should lead to a higher method 
	order. As it is not yet clear to me if this argument is true, 
	this methods which one calls multistep methods are introduced and
	analyzed in the following.
\end{intro}

\begin{example}[Adams-Moulton formulas]
  \label{ex:lmm:2}  
  \index{Adams-Moulton methods}
	Basically there are two construction principles for the multistep methods:
	Quadrature and numerical differentiation.
	We postpone the latter to example~\ref{ex:lmm:3} and deal with 
	the former for now.
	As first example we choose the class of Adams-Moulton methods
	for which the integral from point $t_{k-1}$
  to point $t_{k}$ is reached by a quadrature of the points $t_{k-\lmms}$
  to $t_k$, hence
  \begin{gather}
    \label{eq:lmm:16}
    y_k = y_{k-1} + \sum_{r=0}^\lmms f_{k-r} \int_{t_{k-1}}^{t_k}
    L_r(t) \dt,
  \end{gather}
  where $f_j$ denotes the function  value $f(t_j, y_j)$ and
 	$L_r(t)$ the Lagrange interpolation polynomial to point $t_r$ 
	with respect to the points $t_{k-\lmms},\dots,t_k$. 
	This is shown graphically in figure~\ref{fig:lmm:adams-moulton}.
  \begin{figure}[tbp]
    \centering\small
    \begin{tikzpicture}
      \draw[snake=snake](7,0) -- (8,0);
      \draw(5,0) -- (7,0);
      \draw(2,0) -- (3,0);
      \draw[dotted](0,0)--(2,0);
      \draw[dashed](3,0)--(5,0);

      \draw(8,-.1) node[anchor=north]{$t_{k}$} --(8,.1);
      \draw(7,-.1) node[anchor=north]{$t_{k-1}$} --(7,.1);
      \draw(6,-.1) node[anchor=north]{$t_{k-2}$} --(6,.1);
      \draw(5,-.1) node[anchor=north]{$t_{k-3}$} --(5,.1);

      \draw(3,-.1) node[anchor=north]{$t_{k-\lmms}$} --(3,.1);
      \draw(2,-.1) --(2,.1) node[anchor=south]{$t_{k-\lmms-1}$};
    \end{tikzpicture}
    \caption{The quadrature of Adams-Moulton formulas: the
      integration interval is marked by the wavy line in the end. The supporting 
			points of the quadrature are stated under the line.}
    \label{fig:lmm:adams-moulton}
  \end{figure}    
  
  For examples we refer to~\cite[Seite 140]{Rannacher12}.

\begin{todo}
  Angabe der ersten 3(?) Formeln in HW-Notation
\end{todo}
\end{example}

\begin{example}[Adams-Bashforth formulas]
  \label{ex:lmm:1}
  \index{Adams-Bashforth methods}
	With the same principle one obtains the explicit method 
	by omitting the point in time $t_k$ in the definition of the interpolation
	polynomial. See figure ~\ref{fig:lmm:adams-bashforth}.
  \begin{figure}[tbp]
    \centering\small
    \begin{tikzpicture}
      \draw[snake=snake](7,0) -- (8,0);
      \draw(5,0) -- (7,0);
      \draw(2,0) -- (3,0);
      \draw[dotted](0,0)--(2,0);
      \draw[dashed](3,0)--(5,0);

      \draw(8,-.1) --(8,.1) node[anchor=south]{$t_{k}$};
      \draw(7,-.1) node[anchor=north]{$t_{k-1}$} --(7,.1);
      \draw(6,-.1) node[anchor=north]{$t_{k-2}$} --(6,.1);
      \draw(5,-.1) node[anchor=north]{$t_{k-3}$} --(5,.1);

      \draw(3,-.1) node[anchor=north]{$t_{k-\lmms}$} --(3,.1);
      \draw(2,-.1) --(2,.1) node[anchor=south]{$t_{k-\lmms-1}$};
    \end{tikzpicture}
    \caption{The quadrature of Adams-Bashforth formulas: the
      integration interval is marked by the wavy line in the end. The supporting 
			points of the quadrature are stated under the line.}
    \label{fig:lmm:adams-bashforth}
  \end{figure}
	This yields to quadrature formulas of the form
  \begin{gather}
    \label{eq:lmm:17}
    y_k = y_{k-1} + \sum_{r=1}^\lmms f_{k-r} \int_{t_{k-1}}^{t_k}
    L_r(t) \dt.
  \end{gather}
\end{example}

\begin{example}
  \label{ex:lmm:3}
  \index{BDF methods}
  Backward differencing formulas (BDF)\footnote{Ger.:
  Rückwärtsdifferenzenformeln} are as well based on 
  Lagrange interpolation at the points $t_{k-\lmms}$ to $t_k$. In contrast 
	to Adams formulas they do not use quadrature for the right hand side, 
	but rather the derivative of the interpolation polynomial in the point $t_k$.
 	Let be $L_i(t)$ the Lagrange polynomials for the upper points. 
	We make the approach

\begin{todo}
    Änderung der Darstellung auf $y_k\to y_{k+\lmms}$ anstelle von
    $y_k \leftarrow y_{k-\lmms}$

  \begin{gather*}
    y(t) = \sum_{r=0}^\lmms y_{k+r} L_{k+r}(t),
  \end{gather*}
  wobei $y_n$ noch zu bestimmen ist. Nun fordern wir, dass $y$ im
  Punkt $t_n$ die DGL löst, also
  \begin{gather*}
    y'(t) = f(t_{n+R}, y_{n+R}) = \sum_{r=0}^\lmms y_{n+r} L'_{n+r}(t).
  \end{gather*}
  Daraus ergeben sich die folgenden Schemata:
  \begin{xalignat}{2}
    \label{eq:lmm:13}
    R&=1 & y_{k+1}-y_{k} &= h f_{k+1} \\
    R&=2 & y_{k+2}-\tfrac43 y_{k+1} + \tfrac13y_k &= \tfrac23 h f_{k+2} \\
    R&=3 & y_{k+3}-\tfrac{18}{11} y_{k+2} + \tfrac{9}{11} y_{k+1} -
    \tfrac{2}{11} y_k
    &= \tfrac6{11} h f_{k+3} \\
    R&=4 & y_{k+4}-\tfrac{48}{25} y_{k+3} + \tfrac{36}{25} y_{k+2} -
    \tfrac{16}{25} y_{k+1} + \tfrac{3}{25} y_k
    &= \tfrac{12}{25} h f_{k+4}
  \end{xalignat}
\end{todo}

\begin{gather*}
    y(t) = \sum_{r=0}^\lmms y_{n-r} L_{n-r}(t),
  \end{gather*}
  where $y_n$ is still to determine. Now we assume that $y$ solves the ODE
  in point $t_n$, hence
  \begin{gather*}
    y'(t_n) = f(t_n, y_n) = \sum_{r=0}^\lmms y_{n-r} L'_{n-r}(t_n).
  \end{gather*}
	This leads to the following schemes:
  \begin{xalignat}{2}
    \label{eq:lmm:13}
    R&=1 & y_k-y_{k-1} &= h f_k \\
    R&=2 & y_k-\tfrac43 y_{k-1} + \tfrac13y_{k-2} &= \tfrac23 h f_k \\
    R&=3 & y_k-\tfrac{18}{11} y_{k-1} + \tfrac{9}{11} y_{k-2} -
    \tfrac{2}{11} y_{k-3}
    &= \tfrac6{11} h f_k \\
    R&=4 & y_k-\tfrac{48}{25} y_{k-1} + \tfrac{36}{25} y_{k-2} -
    \tfrac{16}{25} y_{k-3} + \tfrac{3}{25} y_{k-4}
    &= \tfrac{12}{25} h f_k
  \end{xalignat}
\end{example}

\begin{remark}
	We know from introduction to numerical analysis, that
	the numerical differentiation and the extrapolation, the
	evaluation of interpolation polynomials outside of the interval
	which is spanned through the interpolation points, are not stable.
	Therefore we expect stablilty problems for the Adams-Bashforth and
	BDF methods. Moreover we remind us that the equidistant Lagrange
	interpolation for a high polynomial degree is unstable.
	We also expect that the upper methods perform just
	with moderate order.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definition and consistency of LMM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{todo}
  Die Numerierung der Koeffizienten sollte noch einmal überdacht
  werden. Im Moment bevorzuge ich die Version
  in~\cite{HairerNorsettWanner93}:
  \begin{gather}
    \label{eq:lmm:4}
    \sum_{r=0}^{\lmms} \alpha_{r} y_{k+r}
    = h \sum_{r=0}^{\lmms}\beta_{r} f_{k+r},
  \end{gather}  
 Das ist auch Konsistent mit~\eqref{eq:explicit:8}.
\end{todo}

\begin{definition}
  \label{def:lmm:1}
  \index{Multistep method}
  \index{LMM|see{linear multistep method}}
  A \textbf{linear multistep method} \defindex{Linear multistep method} (LMM) with $\lmms$ steps is a 
	method of form
  \begin{gather}
    \label{eq:lmm:4}
    \sum_{r=0}^{\lmms} \alpha_{\lmms-r} y_{k-r}
    = h \sum_{r=0}^{\lmms}\beta_{\lmms-r} f_{k-r},
  \end{gather}
  where $f_k = f(t_k, y_k)$ and $t_k = t_0+hk$. We differente between
  explicit ($\beta_\lmms = 0$) and implicite ($\beta_\lmms \neq 0$)
  methods.  For this mehtod wie define the first and second 
	characteristic polynomial
  \defindex{Characteristic polynomial}
  \begin{xalignat}{2}
    \label{eq:lmm:5}
    \rho(x) &= \sum_{r=0}^{\lmms} \alpha_{r} x^{r}
    &
    \sigma(x) &= \sum_{r=0}^{\lmms} \beta_{r} x^{r}.
  \end{xalignat}
\end{definition}

\begin{remark}
  \index{Step size!constant}
	The LMM was previously defined for constant stepsize $h$.
	In principle it is possible to implement the method with a variable
	stepsize but we restrict ourselves to the constant case. 
	Notes to the stepsize control can be found later on in this chapter.	
\end{remark}

\begin{definition}
  \index{Lh@$L_h$|textbf}
	We express the LMM with the linear differencial operator
  \begin{gather}
    \label{eq:lmm:9}
    (L_hu)(t_k) = \sum_{r=0}^{\lmms}\Bigl(\alpha_{\lmms-r} u(t_{k-r}) - h
    \beta_{R-r} f\bigl(t_{k-r},u(t_{k-r})\bigr)\Bigr)
  \end{gather}
  and for a continuous function $u$ we define the \textbf{truncation error}\defindex{LMM!truncation error}
  \begin{gather}
    \label{eq:lmm:10}
    \tau_h(t_k) = \tfrac1hL_hu(t_k).
  \end{gather}
\end{definition}

\begin{definition}
  The \textbf{local error} \defindex{LMM!local error} of a linear multistep method is defined by
  \begin{gather*}
    y(t_k) - y_k
  \end{gather*}
  where $y(t)$ denotes the exact solution of $y' = f(t,y), y(t_0)=y_0$
  and $y_k$ the numerical solution by using the exact initial values
 	$y_i = y(t_i)$ for $i = 0,1,...,k-1$.
\end{definition}

\begin{lemma}
  Consider the differential equation
  \begin{gather*}
    y' = f(t,y) \qquad y(t_0) = y_0
  \end{gather*}
  where f is given continuously differentiable and $y(t)$ is the exact solution.
  For the local error we obtain

  \begin{gather}
    y(t_k)-y_k = \left( \alpha_0 \identity - h\beta_0 \frac{\partial f}{\partial y}(t_k,\eta) \right)^{-1} (L_hu)(t_k).
  \end{gather}

  Here $\eta$ is a value between $y(t_k)$ and $y_k$ if $f$ is a scalar
	function.
  If $f$ is multidimentional, the matrix 
	$\frac{\partial f}{\partial y}(t_k,\eta)$ is the Jakobi matrix, 
	which rows are evaluated at possible places between
	$y(t_k)$ and $y_k$.
\end{lemma}

\begin{proof}
  Considering the local error we can assume exact initial values 
  and therefore we can transform ~\ref{eq:lmm:4} to:
  \begin{gather*}
    \alpha_R y_k + \sum\limits_{r=1}^R \alpha_{R-r} y(t_{k-r})
    = h \left( \beta_R f_k + \sum\limits_{r=1}^R \beta_{R-r} f_{k-r} \right)
  \end{gather*}
  We transform further:
  \begin{gather*}
    \sum\limits_{r=0}^{R} \left( \alpha_r y(t_{k-r}) - h \beta_r f(t_{k-r},y(t_{k-r})) \right)
    - \alpha_0 y(t_k) + h \beta_0 f(t_k, y(t_k)) + \alpha_0 y_k - h \beta_0 f(t_k,y_k) = 0.
  \end{gather*}
	We now insert ~\ref{eq:lmm:9} which results in
  \begin{gather*}
    (L_hu)(t_k) = \alpha_0 \left( y(t_k) - y_k \right) - h \beta_0 \left( f(t_k,y(t_k)) - f(t_k,y_k) \right).
  \end{gather*}
	Through the application of the mean value theorem and 
	subsequent transformation we obtain the statement of the theorem.

\begin{todo}
  Erinnerung: \cite[Lemma 2.2, p. 369]{HairerNorsettWanner93}
  (falls Notation angepasst wird, zur Kontrolle, ob Indizes korrekt sind)
\end{todo}
\end{proof}

\begin{definition}
	A LMM is consistent of order $p$, if for all sufficient regular
	functions $u$ and all relevant $k$ the following holds true:
  \begin{gather}
    \label{eq:lmm:11}
    \tau_h(t_k) = \mathcal O(h^p)
  \end{gather}
\end{definition}

\begin{lemma}
  \label{lemma:lmm:Bramble-Hilbert}
  A LMM is consistent of order $p$ if and only if for all
  polynomials $\phi_q$ of degree $q \le p$ and $f(t,q(t)) = q'(t)$ 
	it holds:
  \begin{gather}
    \label{eq:lmm:14}
    L_h \phi_q = 0.
  \end{gather}
\end{lemma}

\begin{proof}
	We start with the Taylor expansion of a solution $u$ of the ODE and
  the corresponding right hand side $f$ for $t_k$,
  where we insert, unlike usual, $f=u'$:
  \begin{alignat*}2
    u(t) &= \sum_{i=0}^p \frac{u^{(i)}(t_k)}{i!}(t-t_k)^i +
    \frac{u^{(p+1)}(\xi)}{(p+1)!}(t-t_k)^{p+1} &=:& \phi(t) + r_u(t)
    \\
    f\bigl(t,u(t)\bigr) &= \sum_{i=1}^p \frac{u^{(i)}(t_k)}{(i-1)!}(t-t_k)^{i-1} +
    \frac{u^{(p+1)}(\xi)}{p!}(t-t_k)^{p} &=:& \phi'(t) + r_f(t),
  \end{alignat*}
  with the Taylor polynomial $\phi(t)$ of degree $p$ and remainder
  $r_u(t)$ and $r_f(t)$. Out of this we calculate:
  \begin{align*}
    L_h u(t_k) =& \sum_{r=0}^\lmms \alpha_{\lmms-r} \phi(t_{k-r}) - h
    \sum_{r=0}^\lmms \beta_{\lmms-r} \phi'(t_{k-r})
    \\
    &+ \sum_{r=0}^\lmms \alpha_{\lmms-r} r_u(t_{k-r}) - h
    \sum_{r=0}^\lmms \beta_{\lmms-r} r_f(t_{k-r}).
  \end{align*}
  Since $t_{k-r}-t_k = rh$, the first row equals a polynomial 
  $\psi(h)$ in $h$ of degree $p$. For the second row we insert the
	reminder estimate $r_u(t) = \mathcal O((t-t_k)^{p+1}) = h
  r_f(t)$ and get:
  \begin{gather}
    \label{eq:lmm:15}
    L_h u(t_k) = L_h \phi(t_k) + \mathcal O(h^{p+1}) = \psi(h) + \mathcal O(h^{p+1}).
  \end{gather}
  According to the definition of the truncation error, this term has to be of
	order $p+1$, such that the method is of order $p$. However it is $\psi$
  of degree $p$. This can only hold true if $L_h\phi=\psi\equiv
  0$. On the other hand $\tau_h(t_k)$ automatically is of order
  $p$. Since $u$ is the solution of an arbitrary right hand side, this
	condition has to be satisfied for all kind of Taylor polynomials $\phi$ 
	of degree $p$.
\end{proof}

\begin{theorem}
  \index{Step size!constant}
  A LMM with constant step size is consistent of order
  $p$ if and only if
    \begin{gather}
      \label{eq:lmm:12}
      \begin{split}
      \sum_{r=0}^\lmms \alpha_{r} &= 0, \\
      \sum_{r=0}^\lmms \bigl(\alpha_{r}r^q - q \beta_{r}
      r^{q-1}\bigr) &= 0,
      \qquad q = 1,\dots,p        
      \end{split}
    \end{gather}
\end{theorem}


\begin{proof}
  According to lemma~\ref{lemma:lmm:Bramble-Hilbert} it is sufficient 
	to show that ~\eqref{eq:lmm:12} is equivalent to $L_h \phi_q=0$ for
  polynomials of degree $q\le p$. Due to linearity of the method it however is
	sufficient to show this for a basis of the polynomial space of degree $p$. 
	For that we choose the monomial basis of the form
  \begin{gather*}
  \pi_q(t) =
  \left(\frac{t-t_{k-\lmms}}h\right)^q,\qquad q=0,\dots,p.
  \end{gather*}
  For those it holds: $\pi_q(t_{k-r}) = (\lmms-r)^q$. Now we see that
  the first condition is $L_h\pi_0 = 0$ (here is
  $\pi_0'\equiv0$) and the second condition is $L_h\pi_q = 0$.
\begin{todo}
    Nachrechnen oder Indices tauschen!~\cite[S. 370]{HairerNorsettWanner93}.
\end{todo}
\end{proof}

\begin{todo}
  Beispiel einer konsistenten LMM, die nicht konvergiert.
\end{todo}

\begin{remark}
	As the previous example showed this consistent LMM are not neccecary
	convergent, in contrast to the RKV. To understand this behavior
	and develop criteria for convergence we need additional properties.
\end{remark}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Properties of differential equations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition}
  An equation of the form
  \begin{gather}
    \label{eq:lmm:3}
    \sum_{r=0}^\lmms \alpha_{r} y_{n+r} = 0
  \end{gather}
  is denoted as homogeneous differential equation. A sequence
  $\{y_n\}_{n=0,\dots,\infty}$ is solution of the differential equation,
	if the equation holds true for all $n\ge \lmms$. The sequence values
  $y_n$ can lie in $\R$, $\C$, $\R^d$ or $\C^d$.
\end{definition}

\begin{lemma}
  \label{lemma:lmm:1}
  The solutions of the equation~\eqref{eq:lmm:3} with $y_n\in \R$ or
  $y_n\in \C$ build a vector space of dimension $\lmms$. 
\end{lemma}

\begin{proof}
  Since the equation~\eqref{eq:lmm:3} is linear and homogeneous, it is 
	obvious that if two sequences of solutions $\{y^{(1)}\}$ and $\{y^{(2)}\}$ 	
	satisfy the equation, then its sum and multiplicity satisfy it too.
  
	As soon as the initial values $y_0$ to $y_{\lmms-1}$ are chosen, all
	other sequence members are uniquely defined.
	Moreover it holds
  \begin{gather*}
    y_0=y_1=\dots=y_{\lmms-1}=0
    \quad\Longrightarrow\quad
    y_n = 0, \;n \ge 0.
  \end{gather*}
  Therefore it is sufficient to consider the first $\lmms$ values. 
	If they are linear independent, then the overall sequences are and 
	vice versa. It is obvious though that the values build a $\lmms$
	dimensional vector space.
\end{proof}

\begin{definition}
	As characteristic polynomial of the differential equation
	~\eqref{eq:lmm:3} we define the polynomial
  \begin{gather}
    \label{eq:lmm:2}
    \chi(x) = \sum_{r=0}^\lmms \alpha_{r} x^{r}.
  \end{gather}
\end{definition}

\begin{lemma}
  \label{lemma:lmm:3}
  For each $\xi$ of the characteristic polynomial $\chi(x)$
  the sequence $y_n = \xi^n$ is a solution of the
	differential equation~\eqref{eq:lmm:3}.
\end{lemma}

\begin{proof}
  Inserting of the solution $y_n = \xi^n$ into the differential equation
  results in
  \begin{gather*}
    \sum_{r=0}^\lmms \alpha_{r} \xi^{n+r} = \xi^{n}
    \sum_{r=0}^\lmms \alpha_{r} \xi^{r}
    = \xi^{n} \chi(\xi) = 0.
  \end{gather*}
\end{proof}

\begin{theorem}
  \label{theorem:lmm:2}
  Let be $\{\xi_i\}_{i=1,\dots,\iota}$ the zeros of the
  characteristically polynomial $\chi$ with multiplicity $\nu_i$. Then
	the sequences of the form
  \begin{gather}
    \label{eq:lmm:6}
%    y^{(i,k)}_n = p_k(n)\xi_i^n
    y^{(i,k)}_n = n^{k-1}\xi_i^n
    \quad i=1,\dots,\iota; \quad k = 1,\dots,\nu_i
  \end{gather}
%  mit den Polynomen
%  \begin{gather*}
%    p_0(n) = 1 \quad p_k(n) = \prod_{\kappa=0}^{k-1} (n-\kappa)
%  \end{gather*}
  build a basis of the  solution space of the differential 
	equation~\eqref{eq:lmm:3}.
\end{theorem}

\begin{proof}
	First we observe that the sum of the multiplicities of the roots
	results in the degree of the polynomial:
  \begin{gather*}
    R = \sum_{i=1}^\iota \nu_i.
  \end{gather*}
  Moreover we know because of lemma~\ref{lemma:lmm:1}, that $R$ is the
	dimension of the solution space. We show that the sequences 
	$\{y^{(i,k)}_n\}$ are linear independent. This is clear for sequences of 
	index $i$. It is also clear for different roots, because for $n\to\infty$ 
	the exponential function nullifies the influence of the polynomials.
  
	It remains to show that the sequences $\{y^{(i,k)}_n\}$ in fact are 			
	solutions of the differential equations.
 	For $k=0$ we have proven this already in lemma~\ref{lemma:lmm:3}. 
	Exemplary we proof it here for $k=2$ and for a double zero $\xi_i$.
	Equation~\eqref{eq:lmm:3} applied to the sequence $\{n
  \xi_i^n\}$ results in
  \begin{align*}
    \sum_{r=0}^{\lmms} \alpha_r (n+r) \xi_i^{n+r}
    &= n \xi_i^n \sum_{r=0}^{\lmms} \alpha_r \xi_i^{r}
    + \xi_i^{n+1} \sum_{r=1}^{\lmms} \alpha_r r \xi_i^{r-1}
    \\
    &= n \xi_i^n \rho(\xi_i) + \xi_i^{n+1} \rho'(\xi_i) = 0.
  \end{align*}
  Here the term with $\alpha_0$ vanishes, because it is multiplied 
	with $r=0$. 
\end{proof}

\begin{corollary}[Root test]
  \label{cor:wurzel}
  All solutions $\{y_n\}$ of the differential equation~\eqref{eq:lmm:3}
  are bounded for $n\to\infty$ if and only if it holds:
  \begin{itemize}
  \item all roots of the characteristically polynomial $\chi(x)$
    lie in the closed unit circle $\bigl\{z\in \C \big|\; |z|\le
    1\bigr\}$ and
  \item all roots on the boundary of the unit circle are simple.
  \end{itemize}
\end{corollary}

\begin{proof}
  According to theorem~\ref{theorem:lmm:2} we can state all solutions. From
  its representation in the equation~\eqref{eq:lmm:6} we gain, that
  \begin{enumerate}
  \item all solutions to $|\xi_i|<1$ for $n\to\infty$ converge to zero
  \item all solutions to $|\xi_i|>1$ for $n\to\infty$ converge to infinity
  \item all solutions to $|\xi_i|=1$ for $n\to\infty$ stay bounded 
	if and only if $\xi_i$ is simple.
  \end{enumerate}
  This proves the statement of the theorem.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stability and convergence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{remark}
	In contrast to one-step methods the convergence of multistep methods
	follows not directly from the consistency of the method, if the
	right hand side of the differential equation satisfies the Lipschitz
	condition~\eqref{eq:awa:1}.
	Analog to the A-stability we will discuss 
	this by means of a simple model problem and we will
	deduce stability conditions.
\end{remark}

\begin{remark}
	In the following we investigate the solution to a fix point in time
	$t$ with an ever shrinking step size $h$. Therefore
  we choose $n$ steps of step size $h = t/n$ and let 
  $n$ go towards infinity.
\end{remark}

\begin{definition}
	\defindex{Zero-stable}
  A LMM is zero-stable if it,
	applied to the trivial ODE
  \begin{gather}
    \label{eq:lmm:1}
      u' = 0
  \end{gather}
  with arbitrary initial values $y_0$ to $y_{R-1}$, generates solutions $y_n$
	which stay bounded to each point in time $t>0$, if the step size $h$ converges
	to zero.
\end{definition}

\begin{example}
	\begin{todo}
    ??Gegenbeispiel aus der Hausaufgabe???
\end{todo}
\end{example}

\begin{theorem}
  \label{theorem:nullstabil}
	A LMM is zero-stable if and only if all roots of the first 
	characteristic polynomial $\rho(x)$ of equation~\eqref{eq:lmm:5}
  lie in the unit circle of the complex plane and all roots
	on the boundary of the unit circle are simple.
\end{theorem}

\begin{proof}
	The application of the LMM to the equation~\eqref{eq:lmm:1} results in 
	the differential equation
  \begin{gather*}
    \sum_{r=0}^{\lmms} \alpha_{\lmms-r} y_{n-r} = 0.
  \end{gather*}
  Now we have to proof that the solutions for fix $t = hn$ stay bounded
	if $h\to 0$. But we also see that the upper equation does not contain
  $h$. Therefore we have to examine, if the solutions
  $y_n$ stay bounded for $n\to \infty$.
	By resorting the summation we obtain a differential equation
	of the form~\eqref{eq:lmm:3}. Due to
  corollary~\ref{cor:wurzel} it follows the statement of the theorem.
\end{proof}

\begin{corollary}
  The Adams-Bashforth and Adams-Moulton methods are zero-stable.
\end{corollary}

\begin{proof}
	For all of this methods the first characteristic polynomial is
  $\rho(x) = x^\lmms-x^{\lmms-1}$. It has the simple root $\xi_1 =
  1$ and the $\lmms-1$-fold root 0.
\end{proof}

\begin{theorem}
  The BDF methods are zero-stable for $\lmms \le 6$ and not
  zero-stable for $\lmms \ge 7$.
\end{theorem}

\begin{proof}
	We refer to~\cite[III. Theorem 3.4]{HairerNorsettWanner93}.
\end{proof}

\begin{todo}
  \begin{itemize}
  \item Prädiktor-Korrektor-Verfahren
  \end{itemize}
\end{todo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{LMM and stiff problems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition}
	The stability polynomial of a LMM results analog to the one-step
	methods of the application of the method to the ODE
  $u'=\lambda u$. We obtain for the solution the differential equation
  \begin{gather}
    \label{eq:lmm:7}
    \sum_{r=0}^{\lmms} \bigl(\alpha_{R-r} - h\lambda \beta_{R-r}) y_{n-r}.
  \end{gather}
  We receive with that by inserting $z=h\lambda$ and with the
  approach $y_n = x^n$
  \begin{gather}
    \label{eq:lmm:8}
    r(x,z) = \sum_{r=0}^{\lmms} \bigl(\alpha_{R-r} - z \beta_{R-r})
    x^{R-r}.
  \end{gather}
\end{definition}

\begin{remark}
	Instead of the simple amplification function $r(z)$ of the
  one-step methods, we get here a function of two variables. 
	The point $z$ for which we want to show stability and
  the artificial variable $x$ from the analysis of the method.
\end{remark}

\begin{definition}
	\index{Stability region!of a LMM}
	The stability region of a LMM is the set of points $z\in \C$,
  for which all solution sequences $\{y_n\}$ of the equation~\eqref{eq:lmm:7}
	stay bounded for $n\to\infty$. A LMM is called A-stable, if the 
	stability region contains the left half-plane of $\C$.
\end{definition}

\begin{lemma}
 	A point $z\in \C$ lies in the stability region of a LMM,
	if for the roots of the stability polynomial $r(x,z)$, as function of 
	$x$, the root test in corollary~\ref{cor:wurzel} holds true.
\end{lemma}

\begin{proof}
  The proof is analog to the theorem~\ref{theorem:nullstabil}.
\end{proof}

\begin{theorem}[2nd Dahlquist barrier]
	\defindex{Dahlquist barrier (second)}
	There is no A-stable LMM of order $p>2$. Among the A-stable
  LMM of order 2, the 
  Trapezoidal rule~\ref{eq:lmm:adams-moulton-trapez} has the smallest	error
	constant.
\end{theorem}

\begin{proof}
%Dahlquist (1963)
We refer to \cite[V. Theorem 1.4]{HairerWanner10}. 
\end{proof}

\begin{definition}
	\defindex{A($\alpha$)-stable}
  A set is called A($\alpha$)-stable, if its stability region
  contains the sector
  \begin{gather*}
    \bigg\{z\in \C\;\bigg|\; \Re z < 0 \;\wedge\; \left|\frac{\Im
        z}{\Re z}\right| \le \tan \alpha\biggr\}.
  \end{gather*}
  It is called A(0)-stable, if the negative real axis is contained in
	the stability region.
\end{definition}

\begin{remark}
  The introduction of the A(0)-stability is motivated through linear
	systems of the form $u'=-Au$ with symmetric, positive definite matrix
  $A$. In fact one requires there only stability on the real axis because 
	all eigenvalues are real.
  
  Similarly A($\alpha$)-stable LMM are suitable for linear problems
	in which high frequently vibration ($\Im\lambda$ large) decay fast 
	($-\Re\lambda$ large).

	In both cases one observes corresponding properties of the Jacobian matrix 
	$\partial_u f$ for the application of nonlinear problems.
\end{remark}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "notes"
%%% End: 
